object CheckCommand "check_gmodem2" {
    import "plugin-check-command"
    command = [ "/opt/nagios-plugins-lukas/check_gmodem2" ]
    arguments = {
        "-H" = {
            value = "$gmodem2_host$"
            required = true
        }
        "--rx-power-warning" = "$gmodem2_rx_warning$"
        "--rx-power-critical" = "$gmodem2_rx_critical$"
        "-v" = {
            set_if = "$gmodem2_verbose$"
        }
    }
}

object CheckCommand "check_p110" {
    import "plugin-check-command"
    command = [ "/opt/nagios-plugins-lukas/check_p110" ]
    arguments = {
        "-H" = {
            value = "$p110_host$"
            required = true
        }
        "-u" = {
            value = "$p110_email$"
            required = true
        }
        "-p" = {
            value = "$p110_password$"
            required = true
        }
        "--expect-on" = {
            set_if = "$p110_expect_on$"
        }
        "--power-warning" = "$p110_power_warning$"
        "--power-critical" = "$p110_power_critical$"
    }
}

object CheckCommand "check_compose" {
    import "plugin-check-command"
    command = [ "/opt/nagios-plugins-lukas/check_compose" ]
    arguments = {
        "-p" = "$compose_project$"
        "-f" = "$compose_file$"
        "-d" = "$compose_dir$"
        "--show-services" = {
            set_if = "$compose_show_services$"
        }
    }
}

object CheckCommand "check_eap772" {
    import "plugin-check-command"
    command = [ "/opt/nagios-plugins-lukas/check_eap772" ]
    arguments = {
        "-H" = {
            value = "$eap772_host$"
            required = true
        }
        "-u" = {
            value = "$eap772_user$"
            required = true
        }
        "-p" = {
            value = "$eap772_password$"
            required = true
        }
        "--show-interfaces" = {
            set_if = "$eap772_show_interfaces$"
        }
        "--error-threshold" = "$eap772_error_threshold$"
    }
}

object CheckCommand "check_jetdirect" {
    import "plugin-check-command"
    command = [ "/opt/nagios-plugins-lukas/check_jetdirect" ]
    arguments = {
        "-H" = {
            value = "$jetdirect_host$"
            required = true
        }
        "-t" = {
            value = "$jetdirect_type$"
            required = true
        }
        "-o" = "$jetdirect_object$"
        "-w" = "$jetdirect_warning$"
        "-c" = "$jetdirect_critical$"
    }
}

object CheckCommand "check_goss" {
    import "plugin-check-command"
    command = [ "/opt/nagios-plugins-lukas/check_goss" ]
    arguments = {
        "-g" = "$goss_file$"
        "--vars" = "$goss_vars$"
        "--show-failures" = {
            set_if = "$goss_show_failures$"
        }
    }
}